# Variables de Base de datos - Docker
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# URL BASE DE DATOS PARA VINCULAR CON PRISMA
# Los datos son los de arriba !Cuidado
DATABASE_URL="postgresql://postgres:admin@localhost:5433/portafolio"

# Único correo que tendrá acceso al dashboard
ADMIN_EMAIL=

# Clerk - Autenticación 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Uploadthing - Subida de archivos
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders